<!DOCTYPE html>
<html>
  <head>
    <style>

    html, body {
      background: url(https://unsplash.it/g/1920/1080?blur) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .fill {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden
    }
    .fill img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%
    }
    .article-caption-big
    {
      width: 100%;
      position: absolute;
      bottom: 0;
      left:0;
      background-color: rgba(0,0,0,0.8);
      color: white;
      padding: 15px 40px 15px 30px;
    }

    .article-caption-small
    {
      width: 100%;
      height:120px
      position: absolute;
      bottom: 0;
      left:0;
      background-color: rgba(0,0,0,0.8);
      color: white;
      padding: 15px 40px 15px 30px;
    }

    .article-box-big
    {
      height:360px;
      background:url(http://i.imgur.com/VY2Lskp.png);
      background-size: cover;
      background-position: center center;
      position: relative;
    }

    .article-box-small
    {
      height:120px;
      background:url(http://i.imgur.com/VY2Lskp.png);
      background-size: cover;
      background-position: center center;
      position: relative;
    }

    .article-tab-big
    {
      width: 10px;
      position: absolute;
      bottom: 0;
      right:0;
      height:360px;
      padding: 0px 0px 0px 0px;
    }

    .article-tab-small
    {
      width: 10px;
      position: absolute;
      bottom: 0;
      right:0;
      height:120px;
      padding: 0px 0px 0px 0px;
    }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
    <img width = "383" height = "494" src="http://i.imgur.com/Otn5WMj.png">
    </center>
    <div class="container-fluid center-block"  style="width:100%">
      <div class="row center-block" style="max-width:1200px">
        <div class="col-md-12">
          {%block content%}{% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
